*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* NAV BAR */

.nav-bar{
    display: flex;
    justify-content: space-between;
    position: fixed;
    background-color: transparent;
}
.nav-bar .logo span{
    font-size: 24px;
    font-family: "Source Code Pro";
    color: #FF305B;
    font-weight: 800;
    font-style: normal;
    line-height: 25px;
    padding: 100px 0 0 200px;
}
.nav-bar .logo{
    width:40% ;
}
.nav-bar .menu{
    width: 50%;
}
.nav-bar .menu ul{
    list-style: none;
    width: 100%;
    display: flex;
    gap: 20px;
    padding-left: 300px;
}
.nav-bar .menu ul a{
    text-decoration: none;
}
.nav-bar .menu ul a li span:hover{
    color: #FF305B;
}
.nav-bar .menu ul a li{
    padding-top: ;
}
.nav-bar .menu ul a li span{
    font-size: 18px;
    font-family: "Roboto";
    color: #FFFFFF;
    font-weight: 300;
    font-style: normal;
    line-height: 20px;
    padding: 50px 0 0 0;
}

/* HOME SECTION */

.home-section{
    background: linear-gradient(rgba(0, 0, 0, 0.536) 0% 100%), url(../images/slider-02.jpg);
    width: 100%;
    height: 100vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.home-section .headline-text1 p{
    font-size: 24px;
    font-family: "Source Code Pro";
    color: #FFFFFF;
    font-weight: 600;
    font-style: normal;
    line-height: 26.4px;
    padding: 5px;

}
.home-section .headline-text1 h1{
    font-size: 70px;
    font-family: "Source Code Pro";
    color: #FF305B;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
    line-height: 77px;
    padding-bottom: 15px;
}
.home-section .headline-text2 span{
    font-size: 26px;
    font-family: "Source Code Pro";
    color: #FFFFFF;
    font-weight: 300;
    font-style: normal;
    line-height: 31.2px;
}

/* about-section */

.about-section{
    display: flex;
    justify-content: space-around;
    gap: 100px;
}
.about-section .image-container{
    margin: 50px 0 0 65px;
    border: 15px grey solid;
    width: 100%;
}
.about-section .image-container .image{
    position: relative;
    top: 25px;
    left: 25px;
    width: 100%;
    overflow: hidden;
}
.about-section .image-container .image img{
    width: 100%;
}
.small{
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.524);
    width: 100%;
    height: 100%;
    transition: all 1s 0s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-section .image-container .image .small a i{
    font-size: 30px;
    color: white;
    margin: 15px;
    border-radius: 50%;
    transition: all 0.2s 0s;
}
.about-section .image-container .image .small i:hover{
    color: #FF305B;
}
.image-container:hover .small{
    top: 0;
}
.about-section .text{
    text-align: left;
    width: 100%;
    padding-left: 50px;
    margin: 50px 200px 0 0;
}
.about-section .text .small-text{
    text-align: left;
    position: relative;
}
.about-section .text .small-text h2{
    padding: 30px;
}
.about-section .text .small-text p{
    padding: 30px;
    font-size: 19px;
}
.about-section .text .small-text h2::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 25px;
    background-color: #FF305B;
    top: 33px;
    left: 20px;
}   
.about-section .list ul{
    
    list-style: none;
    display: flex;
    flex-direction: column;
    height: 200px;
    flex-wrap: wrap;
}
.about-section .list ul li{
    padding: 20px;
}
.about-section .list ul li span{
    font-size: 20px;
    font-weight: 900;
}
.about-section .text .buttons{
    margin: 25px;
}
.about-section .text .buttons a{
    text-decoration: none;
    padding: 25px 35px;
    background-color: #FF305B;
    color: #FFFFFF;
    font-size: 25px;
    border-style: none;
    border-radius: 10px;
}
.about-section .text .buttons a i{
    font-size: 25px;
}

/* services-section */

.ourservices-section{
    background-color: #F1F1F1;
}
.ourservices-section .heading{
    text-align: center;
    padding: 25px 0;
    margin: 50px 0;
}
.ourservices-section .heading .lines{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ourservices-section .heading span{
    background-color: #FF305B;
    height: 2px;
    margin-bottom: 2px;
}
.ourservices-section .heading span:first-child{
    width: 5%;
}
.ourservices-section .heading span:nth-child(2){
    width: 10%;
}
.ourservices-section .heading span:last-child{
    width: 5%;
}
.ourservices-section .heading h2{
    font-size: 60px;
    font-weight: 400;
}
.ourservices-section .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 80px;
    
}
.ourservices-section .card{
    text-align: center;
    padding: 10px;
}
.ourservices-section .cards .card:hover{
    background-color: #FFFFFF;
}
.ourservices-section .cards .card:hover i{
    transform: scale(1.3);
}
.ourservices-section .card i{
    font-size: 60px;
    color: #FF305B;
    transition: all 0.5s 0.1s;
}
.ourservices-section .card h4{
    font-size: 30px;
    font-weight: 300;
    padding: 25px;
}
.ourservices-section .card p{
    font-size: 25px;
    font-weight: 200;
}

/* our portfolio section */


.our-portfolio-section .heading{
    text-align: center;
    padding: 25px 0;
    margin: 50px 0 0 0;
}
.our-portfolio-section .heading h2{
    font-size: 60px;
    font-weight: 400;
}
.our-portfolio-section .heading .lines{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.our-portfolio-section .heading span{
    background-color: #FF305B;
    height: 2px;
    margin-bottom: 2px;
}
.our-portfolio-section .heading span:first-child{
    width: 5%;
}
.our-portfolio-section .heading span:nth-child(2){
    width: 10%;
}
.our-portfolio-section .heading span:last-child{
    width: 5%;
}
.our-portfolio-section-menu{
    display: flex;
    justify-content: center;
    align-items: center;
}
.our-portfolio-section-menu ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.our-portfolio-section-menu ul a{
    text-decoration: none;
}
.our-portfolio-section-menu ul a li{
    padding: 10px;
}
.our-portfolio-section-menu ul a li span{
    color: black;
}
.our-portfolio-section-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 30px 100px 0 100px;
    gap: 30px;
}
.our-portfolio-section-image-container{
    width: 25%;
}
.our-portfolio-section-image{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.our-portfolio-section-image img{
    width: 100%;
}
.our-portfolio-section-small{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.524);
    width: 100%;
    height: 100%;
    transition: all 1s 0s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.our-portfolio-section-image-container:hover .our-portfolio-section-small{
    opacity: 1;
}

/* info-section */

.info-section{
    background-color: #F1F1F1;
}
.info-section .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    margin-top: 50px 200px;
    gap: 30px;
}
.info-section .card{
    text-align: center;
    width: 20%;
}
.info-section .card i{
    font-size: 30px;
    color: #FF305B;
}
.info-section .card h4{
    font-size: 30px;
    font-weight: 900;
    padding: 10px;
}
.info-section .card p{
    font-size: 15px;
    font-weight: 200;
}

/* testimonial-section */

.testimonial-section .heading{
    text-align: center;
    padding: 25px 0;
    margin: 50px 0 0 0;
}
.testimonial-section .heading h2{
    font-size: 40px;
    font-weight: 300;
    line-height: 30px;
    color: #333333;
    padding: 10px;
}
.testimonial-section .heading .lines{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonial-section .heading span{
    background-color: #FF305B;
    height: 2px;
    margin-bottom: 2px;
}
.testimonial-section .heading span:first-child{
    width: 5%;
}
.testimonial-section .heading span:nth-child(2){
    width: 10%;
}
.testimonial-section .heading span:last-child{
    width: 5%;
}
.testimonial-section .container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #F1F1F1;
    position: relative;
    margin: 0 300px 0 300px;
    border-radius: 5%;
    
}
.testimonial-section .container .lg-parent{
    width: 30%;
}
.testimonial-section .container .text{
    width: 70%;
    display: flex;
    text-align: left;
    justify-content: flex-start;
    flex-direction: column;
}
.testimonial-section .container .text .small-text{
    
}
.testimonial-section .container .text .small-text h3{
    font-size: 26px;
    line-height: 28.5px;
    font-weight: 600;
    padding: 10px 0 10px 0;
}
.testimonial-section .container .text .small-text a{
    text-decoration: none;
}
.testimonial-section .container .text .small-text a i{
    color: #777777;
}
.testimonial-section .container .text .small-text a span{
    font-size: 15px;
    font-weight: 600;
    line-height: 16.5px;
    color: #777777;
    padding-left: 5px;
}
.testimonial-section .container .text .small-text p{
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    color: #555555;
    padding: 10px 0 10px 0;
}
.testimonial-section .container .lg{
    width: 350px;
    height: 300px;
    border-top-left-radius: 5%;
    background: linear-gradient(135deg, red 0% 50%, #F1F1F1 50% 100%);
}
.testimonial-section .container img{
    border-radius: 50%;
    position: absolute;
    top: 30%;
    right: 75%;
}
.testimonial-section .container .icon{
    display: flex;
    padding: 5px;
    color: gold;
    padding: 20px 0 0 0;
}

/* ourblog */

.blog-section{
    
    background-color: #f1f1f1;
}
.blog-section .heading{
    text-align: center;
    padding: 25px 0;
    margin: 50px 0 0 0;
}
.blog-section .heading h2{
    font-size: 40px;
    font-weight: 300;
    line-height: 30px;
    color: #333333;
    padding: 10px;
}
.blog-section .heading .lines{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.blog-section .heading span{
    background-color: #FF305B;
    height: 2px;
    margin-bottom: 2px;
}
.blog-section .heading span:first-child{
    width: 5%;
}
.blog-section .heading span:nth-child(2){
    width: 10%;
}
.blog-section .heading span:last-child{
    width: 5%;
}
.blog-section .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 80px;
    gap: 20px;

    margin-bottom: 25px;
}
.blog-section .card{
    text-align: center;
    background-color: white;
    text-align: left;
}
.blog-section .cards .card .text{
    padding-left: 20px;
}
.blog-section .cards .card .video{
    padding-bottom: 15px;
}
.blog-section .cards .card .video img{
    width: 100%;
}
.blog-section .cards .card .text span{
    color: #555555;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    padding-top: 25px;
}
.blog-section .cards .card .text h4{
    font-weight: 600;
    font-size: 24px;
    line-height: 26px;
    color: #FF305B;
    padding-top: 10px;
}
.blog-section .cards .card .text p{
    color: #555555;
    padding: 15px 0;
}
.blog-section .cards .card .text a{
    text-decoration: none;
}
.blog-section .cards .card .text a span{
    color: #FF305B;
}

/* contactus */

.contact-us-section{
    background-color: white;
}
.contact-us-section .heading{
    text-align: center;
    padding: 25px 0;
    margin: 50px 0 0 0;
}
.contact-us-section .heading h2{
    font-size: 40px;
    font-weight: 300;
    line-height: 30px;
    color: #333333;
    padding: 10px;
}
.contact-us-section .heading .lines{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-us-section .heading span{
    background-color: #FF305B;
    height: 2px;
    margin-bottom: 2px;
}
.contact-us-section .heading span:first-child{
    width: 5%;
}
.contact-us-section .heading span:nth-child(2){
    width: 10%;
}
.contact-us-section .heading span:last-child{
    width: 5%;
}
.contact-us-section form{
    display: flex;
    flex-direction: column;
    margin: 0 400px 40px 400px;
}
.contact-us-section form .two-buttons{
    display: flex;
    padding: 25px 0 0 0;
}
.contact-us-section form .one-button{
    padding: 25px 0;
}
.contact-us-section form .last-area{
    padding-bottom: 25px;
}
.contact-us-section form #name,
.contact-us-section form #email{
    width: 50%;
    height: 40px;
    margin: 0 5px;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid rgb(128, 128, 128);
}
.contact-us-section form #subject{
    width: 100%;
    height: 40px;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid rgb(128, 128, 128);
}
.contact-us-section form .last-area #messege{
    width: 100%;
    height: 100px;
    border-radius: 5px;
    border: 1px solid rgb(128, 128, 128);
}
.contact-us-section form .last-button #submit{
    background-color: #FF305B;
    padding: 10px 50px;
    font-size: 15px;
    border: transparent;
    border-radius: 5px;
}

/* footer */

.footer{
    background-color: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer .footer-icons{
    padding: 25px;
}
.footer .footer-icons i{
    padding: 10px;
    color: white;
}
.footer p{
    padding: 20px;
    color: white;
}
.footer p a{
    text-decoration: none;
}
.footer p a span{
    color: #FF305B;
}
.footer .footer-icons i:hover{
    color: #FF305B;
}